{
    "minimum-stability": "dev",
    "require-dev": {
        "phpdocumentor/phpdocumentor": "v3.0.0-alpha4"
    },
    "autoload": {
        "psr-0": {
            "Pico": "pico/lib/"
        },
        "psr-4": {
            "TwigExtension\\": "Twig/"
        }
    }
}
